apiVersion: v1
data:
    DB_CONNECTION_CHECK_URL: POSTGRES_BASE64_CONNECTION_STRING
    DB_CONNECTION_STRING: POSTGRES_BASE64_CONNECTION_STRING
kind: Secret
metadata:
    name: mattermost-postgres
type: Opaque